Marwan Zeid,S347096083,94.0,086.0,098.0,099,094,087,079.0,099.0,078.0,0null,0null,0null,0null,0null,0null,0null,0null,0null,0null, null, null, null, null, null, null, null, null, null, null
Jared Tarnocai,S331469627,99.0,088,097,0101,079,089,099,076.0,05.0,0null,0null,0null,0null,0null,0null,0null,0null,0null,0null, null, null, null, null, null, null, null, null, null, null
Masrur Husain,S332783570,88.0,094.0,0100,0234,010,01,0100,00,00,0null,0null,0null,0null,0null,0null,0null,0null,0null,0null, null, null, null, null, null, null, null, null, null, null
Marwan Zseid,S347096083,94,087,065,099,094,087,078,00,00,0null,0null,0null,0null,0null,0null,0null,0null,0null,0null, null, null, null, null, null, null, null, null, null, null
Jared Tdarnocai,S331469627,43,088,097,0101,079,089,099,079.0,00,0null,0null,0null,0null,0null,0null,0null,0null,0null,0null, null, null, null, null, null, null, null, null, null, null
Masrur Hfusain,S332783570,10,01,0100,0234,010,01,0100,00,00,0null,0 , null, null, null, null, null, null, null, null, null, null
Marwan Zaeid,S347096083,94,087,065,099,094,087,078,088.0,00,0null,0 , null, null, null, null, null, null, null, null, null, null
Jared Tasrnocai,S331469627,43,088,097,0101,079,089,099,00,00,0null,0 , null, null, null, null, null, null, null, null, null, null
Masrur Hudsain,S332783570,10,01,0100,0234,010,01,0100,00,00,0null,0 , null, null, null, null, null, null, null, null, null, null
Marwan Zegid,S347096083,94,087,065,099,094,087,078,089.0,00,0null,0 , null, null, null, null, null, null, null, null, null, null
Jared Tarhnocai,S331469627,43,088,097,0101,079,089,099,056.0,076.0,0 , null, null, null, null, null, null, null, null, null, null
Masrur Hjusain,S332783570,10,01,0100,0234,010,01,0100,00,00,0 , null, null, null, null, null, null, null, null, null, null
